{
  "name": "unlimited-blog-works",
  "version": "0.0.0",
  "description": "I am the bone of my blog.",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "scripts": {
    "build": "$(npm bin)/tsc --project ./tsconfigs/build.json",
    "build-and-publish": "rm -rf ./dist && npm run build && npm publish",
    "test": "$(npm bin)/mocha --require './setup/ts-node-reigister-for-test.js' './test/**/*-test.ts'",
    "typecheck": "$(npm bin)/tsc --project ./tsconfigs/test.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjirou/unlimited-blog-works.git"
  },
  "keywords": [
    "static-site-generator",
    "tool"
  ],
  "author": "kjirou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kjirou/unlimited-blog-works/issues"
  },
  "homepage": "https://github.com/kjirou/unlimited-blog-works#readme",
  "files": [
    "LICENSE",
    "README.md",
    "bin",
    "dist",
    "examples",
    "setup",
    "package.json",
    "package-lock.json"
  ],
  "bin": {
    "ubw": "bin/cli.js"
  },
  "devDependencies": {
    "@types/fs-extra": "^5.0.4",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "mocha": "^5.2.0",
    "ts-node": "^8.0.2",
    "typescript": "^3.2.4"
  },
  "dependencies": {
    "fs-extra": "^7.0.1",
    "minimist": "^1.2.0",
    "minimist-subcommand": "^3.0.2",
    "rehype-document": "^3.0.0",
    "rehype-format": "^2.3.1",
    "rehype-raw": "^4.0.0",
    "rehype-stringify": "^5.0.0",
    "remark-parse": "^6.0.3",
    "remark-rehype": "^4.0.0",
    "unified": "^7.1.0"
  }
}
